spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

#postgres-param.url = jdbc:postgresql://localhost:5433/postgres
#postgres-param.user = postgres
#postgres-param.password = postgres
#postgres-param.driver = org.postgresql.Driver