spring.mvc.hiddenmethod.filter.enabled=true

postgres-param.url = jdbc:postgresql://localhost:5432/!!!
postgres-param.user = !!!
postgres-param.password = !!!
postgres-param.driver = org.postgresql.Driver